<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./js/vue.js"></script>
    <title>Document</title>
  </head>
  <body>
    <style>
      .basic {
        width: 400px;
        height: 100px;
        border: 1px solid black;
      }

      .happy {
        border: 4px solid red;
        background-color: rgba(255, 255, 0, 0.644);
        background: linear-gradient(30deg, yellow, pink, orange, yellow);
      }
      .sad {
        border: 4px dashed rgb(2, 197, 2);
        background-color: gray;
      }
      .normal {
        background-color: skyblue;
      }

      .atguigu1 {
        background-color: yellowgreen;
      }
      .atguigu2 {
        font-size: 30px;
        text-shadow: 2px 2px 10px red;
      }
      .atguigu3 {
        border-radius: 20px;
      }
    </style>
    <div id="root">
      <div class="basic" :class="mood" @click="changeMood">{{name}}</div>
      <div class="basic" :class="classArr">{{name}}</div>
      <div class="basic" :class="classObj">{{name}}</div>
      <div class="basic" :style="styleObj">{{name}}</div>
    </div>
    <script>
      Vue.config.productionTip = false //以阻止 vue 在启动时生成生产提示
      new Vue({
        el: "#root",
        data: {
          name: "liuerjfd",
          //字符串写法
          mood: "normal",
          //数组写法
          classArr: ["atguigu1", "atguigu2", "atguigu3"],
          //对象写法
          classObj: {
            atguigu1: true,
            atguigu2: true,
          },
          styleObj: [
            {
              fontSize: "40px",
              color: "pink",
            },
          ],
        },
        methods: {
          changeMood() {
            let n = ["happy", "sad", "normal"]
            this.mood = n[Math.floor(Math.random() * 3)]
          },
        },
      })
    </script>
  </body>
</html>
