<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        .container {
            width: 100%;
            height: 100%;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        .top {
            height: 80px;
            width: 100%;
            background-color: pink;
        }
        
        .left {
            float: left;
            width: 150px;
            height: 100vh;
            background-color: skyblue;
        }
        
        .right {
            margin-left: 150px;
            width: calc(100% - 150px);
            height: 100%;
            background-color: #42a5f5;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="top"></div>
        <div class="left"></div>
        <div class="right">

        </div>
    </div>
</body>

</html>