<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sun,
        #earch,
        #moon {
            display: block;
            position: absolute;
            left: 500px;
            border-radius: 100%;
            background-color: red;
            width: 50px;
            height: 50px;
            transform: translate(-50%, -50%);
        }
        
        #earch {
            background-color: skyblue;
            width: 30px;
            height: 30px;
        }
        
        #moon {
            background-color: orange;
            width: 10px;
            height: 10px;
        }
    </style>
</head>

<body>
    <div id="sun"></div>
    <div id="earch"></div>
    <div id="moon"></div>
    <script>
        let sun = document.querySelector('#sun')
        let earch = document.querySelector('#earch')
        let moon = document.querySelector('#moon')
        requestAnimationFrame(function animate(time) {
            let angle1 = time * 0.0003
            let angle2 = time * 0.001
            let angle3 = time * 0.004
            let x1 = Math.cos(angle1) * 150 + 200
            let y1 = Math.sin(angle1) * 150 + 200
            let x2 = Math.cos(angle2) * 100 + x1
            let y2 = Math.sin(angle2) * 100 + y1
            let x3 = Math.cos(angle3) * 50 + x2
            let y3 = Math.sin(angle3) * 50 + y2
            sun.style.left = x1 + 'px'
            sun.style.top = y1 + 'px'
            earch.style.left = x2 + 'px'
            earch.style.top = y2 + 'px'
            moon.style.left = x3 + 'px'
            moon.style.top = y3 + 'px'
            requestAnimationFrame(animate)
        })
    </script>
</body>

</html>