<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            float: left;
            margin-left: 30px;
            width: 100px;
            height: 100px;
            border: 1px solid red;
        }
        
        .spirit {
            display: inline-block;
            width: 80px;
            height: 80px;
            background: url(image/web_heart_animation.png) no-repeat;
            transition: all .5s;
        }
        
        .spirit:hover {
            animation: spirite 3s steps(28) 0.3s forwards;
        }
        
        @keyframes spirite {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -2800px 0px;
            }
        }
    </style>
</head>

<body>
    <div>
        <a href="#">
            <span class="spirit"></span>
        </a>
    </div>
    <div>
        <a href="#">
            <span class="spirit"></span>
        </a>
    </div>
    <div>
        <a href="#">
            <span class="spirit"></span>
        </a>
    </div>
    <div>
        <a href="#">
            <span class="spirit"></span>
        </a>
    </div>
    <div>
        <a href="#">
            <span class="spirit"></span>
        </a>
    </div>



</body>

</html>