<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>图片左右切换滑动</title> 
<style>
	body{
		background-color:#393E4A ;
	}
	.content{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		display:none;
	}
	/* img外围的容器,控制显示数量*/
	.box{
		position: relative;
		width:500px;
		margin:auto;
		overflow:hidden;
		background: #F5F5F4;
	}
	.imgs img{
	  width:500px;
	  height: 666px;
	}
	.arrow-l,.arrow-r{
		position:absolute;
		width: 25px;
		height: 36px;
		user-select: none;
		font-size: 18px;
		font-weight: 700;
		text-align: center;
		line-height: 36px;
		color: #fff;
		background-color: rgba(0, 0, 0, .2);
	}
	/* .box:hover .arrow-l,.box:hover .arrow-r{
		display: block;
	} */
	.arrow-l{
		top: 50%;
		left: 1px;
		border-radius:0 2px 2px 0;
	}
	.arrow-r{
		top: 50%;
		right: 1px;
		border-radius:2px 0 0 2px;
	}
	.close{
		position:absolute;
		top: 0;
	    right:-30px;
		width: 20px;
		height: 20px;
		z-index: 100;
	}
	.close img{
		width:100%;
		height: 100%;
	}
	.init{
		margin-left:0!important;
	}
</style>
</head>
<body>
<div class="content">
	<div class="box"> 
		<div class="imgs" style="width:50000px;height: 666px;"><!--这个div的作用是让所有的图片都排在同一水平上，这样子切换的时候效果会更好-->
		 <!-- 放图片 -->
		 <!-- <img src="./img/2.jpeg"/> -->
		</div>
		<div class="pre ">
		  <div onclick="pre()" style="float:left;cursor:pointer" class="arrow-l">❮</div>
		  <div onclick="nex()" style="float:right;cursor:pointer" class="arrow-r">❯</div>
		</div>
	  </div>
	  <div class="close" onclick="onClose()">
		<img src="./img/close.png" alt="">
	</div>
</div>
<div onclick="onShow()" style="color:#fff">显示</div>
<script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script>
// 图片url数组
let imgArr=['./img/1.jpeg','./img/2.jpeg','./img/3.jpeg','./img/4.jpeg','./img/1.jpeg','./img/3.jpeg','./img/1.jpeg','./img/1.jpeg','./img/3.jpeg','./img/4.jpeg','./img/1.jpeg']
imgArr.forEach(item=>{
	let img='"'+item+'"'
	$('.imgs').append('<img src='+img+'/>')
})
let cot=0;//设置一个计数器，初始值为0；作用是用来监听点击切换的时候哪一个图片应该隐藏或者显示
let num=0; 
const nex=()=>{
  if(num===imgArr.length-1) return //最后一个图片时就不要再动了
  if(cot<imgArr.length){ 
	num+=1
    $('.imgs img').eq(cot).animate({'margin-left':'-500px'},200);
    cot++;
  }
}
const pre=()=>{
  if(num===imgArr.length-1){ 
	 num=0
  }
  if(cot>0){
    cot--;
    $('.imgs img').eq(cot).animate({'margin-left':'0'},200);
  }
}
// 显示
const onShow=()=>{
	num=0
	cot=0
	$('.imgs img').css({'margin-left':0})
	$('.content').show()
}
// 关闭
const onClose=()=>{
	num=0
	cot=0
	$('.imgs img').css({'margin-left':0})
	$('.content').hide()
}
</script>
</body>
</html>