<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        perspective: 1200px;
    }
    
    section {
        transform-style: preserve-3d;
        /* (transform-style: preserve-3d;对子元素起作用，本身不起作用) */
        position: relative;
        margin: 200px auto;
        width: 300px;
        height: 200px;
        background-color: pink;
        animation: muma 3s linear infinite;
        background: url(image/pig.jpg);
    }
    
    @keyframes muma {
        0% {
            transform: rotateY(0);
        }
        100% {
            transform: rotateY(360deg);
        }
    }
    
    section:hover {
        animation-play-state: paused;
    }
    
    section div {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        background: url(image/dog.jpg) no-repeat;
    }
    
    section div:nth-child(1) {
        transform: rotateY(0) translateZ(300px);
    }
    
    section div:nth-child(2) {
        transform: rotateY(60deg) translateZ(300px);
    }
    
    section div:nth-child(3) {
        transform: rotateY(120deg) translateZ(300px);
    }
    
    section div:nth-child(4) {
        transform: rotateY(180deg) translateZ(300px);
    }
    
    section div:nth-child(5) {
        transform: rotateY(240deg) translateZ(300px);
    }
    
    section div:nth-child(6) {
        transform: rotateY(300deg) translateZ(300px);
    }
</style>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>