<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            zoom: 2;
        }
        
        span {
            display: inline-block;
            width: 66px;
            height: 67px;
            background: url(image/nav1.webp) no-repeat;
        }
        
        .g1 {
            background-position: -40px 0;
        }
        
        .g2 {
            width: 40px!important;
            background-position: -191px -6px;
        }
        
        .o {
            width: 40px!important;
            background-position: -105px 0;
        }
        
        .l {
            width: 15px!important;
            background-position: -229px 0;
        }
        
        .e {
            width: 40px!important;
            background-position: -242px 0;
        }
    </style>
</head>

<body>
    <span class="g1"></span>
    <span class="o"></span>
    <span class="o"></span>
    <span class="g2"></span>
    <span class="l"></span>
    <span class="e"></span>
</body>

</html>