<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>练习</title>
</head>

<body>
    <h1>大<span>喵</span>教育</h1>
    <h3>大<span>喵</span>教育</h3>
    <p class="b">
        请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text"> <br>
    </p>
    <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
    <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus.
        Officia, veritatis voluptas accusantium.</p>
    <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

    <p class="c">
        <span>aa <span>bb <span>cc <span></span>dd</span>
        </span>
        </span>
    </p>

</body>
<style>
    .b {
        font-size: 32px;
    }
    
    input {
        font: inherit;
        text-transform: uppercase;
    }
    
    h1 span {
        color: hsl(198, 92%, 67%);
    }
    
    h1 {
        text-align: center;
        font-size: 50px;
        text-shadow: 1px 1px grey, 2px 2px grey, 3px 3px grey, 4px 4px grey, 5px 5px grey, 6px 6px grey, 7px 7px grey, 8px 8px grey, 9px 9px grey, 10px 10px grey, 11px 11px grey, 12px 12px grey, 13px 13px grey, 14px 14px grey, 15px 15px grey, 16px 16px grey, 17px 17px grey, 18px 18px grey, 19px 19px grey;
    }
    
    h2 {
        font-variant: small-caps;
        text-transform: capitalize;
        font-family: "Comic Sans MS", 宋体, serif;
        text-align: center;
        text-shadow: 0 0 5px red;
    }
    
    h3 {
        font-size: 50px;
        text-align: center;
        color: white;
        text-shadow: 0 0 3px red, 0 0 3px red, 0 0 3px red, 0 0 3px red, 0 0 3px red, 0 0 3px red, 0 0 3px red, 0 0 3px red;
    }
    
    p.a {
        font-size: 40px;
        font-style: italic;
        text-align: right;
    }
    
    p.a span {
        text-decoration: underline line-through;
        font-weight: bold;
    }
    
    .a b {
        color: red;
        text-decoration: underline;
    }
    
    .a b span {
        color: magenta;
        text-decoration: none;
    }
    
    p.d {
        text-indent: 2em;
        text-align: justify;
        line-height: 2;
        word-spacing: 10px;
        letter-spacing: 3px;
    }
    
    p.c span {
        font-size: 150%;
    }
</style>

</html>