<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=  <table class=" table ">
        <style>

          table{
              margin: auto;
              /* zoom: 2;    */
          }
          .table ,th ,td{
            padding: 10px 10px;
                
          }
          th,td{
              background-color: #000;
              padding:8px;
              color: #fff;
              text-align: left;
              border-bottom: 2px solid #000;
          }
         tbody th,td {
            border-bottom: 1px solid rgba(0,0,0,.1); 
            
         }
         th,td{
              
              padding:8px;
              border-bottom: 2px solid #000;
          }
          td {
            padding-right:50px; 
          }
        </style>     
</head>
<body>
    <table class="table ">
        <thead>
          <tr>
            <th scope="col " >#</th>
            <th scope="col ">First</th>
            <th scope="col ">Last</th>
            <th scope="col ">Handle</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row ">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row ">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row ">3</th>
            <td colspan="2 ">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>
      </table>
     
</body>

</html>