<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        @keyframes animX {
            0% {
                left: 0px;
            }
            100% {
                left: 500px;
            }
        }
        
        @keyframes animY {
            0% {
                top: 0px;
            }
            100% {
                top: 500px;
            }
        }
        
        .ball {
            width: 20px;
            height: 20px;
            position: absolute;
            animation: animX 4s cubic-bezier(0.36, 0, 0.64, 1) -2s infinite alternate, animY 4s cubic-bezier(0.36, 0, 0.64, 1) 0s infinite alternate;
        }
    </style>
</head>

<body>
    <div class="ball">
        <img src="logo-mi2.png" alt="">
    </div>
</body>

</html>