<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first1 {
            margin: auto;
            width: 100px;
            height: 100px;
            border-right: 2px solid #000;
            border-bottom: 2px solid #000;
            transform: rotate(45deg);
        }
        
        .first2 {
            margin: 100px auto;
            width: 100px;
            height: 100px;
            background-color: skyblue;
            transition: all .2s;
            transform-origin: left bottom;
        }
        
        .first2:hover {
            transform: rotate(360deg);
        }
    </style>
</head>
<div class="first1"></div>
<div class="first2"></div>

<body>

</body>

</html>